REACT_APP_NFT_PRICE=0.11
REACT_APP_NUMBER_OF_NFT=12
REACT_APP_TREASURY_ACCOUNT=
REACT_APP_PRIVATE_KEY=
REACT_APP_LIVE_DATE="25 Feb 2022 10:00:00 GMT"
REACT_APP_NFT_FILENAME_EXTENSION=png
REACT_APP_NETWORK=baobab
REACT_APP_WHITELIST=false
GENERATE_SOURCEMAP=false